<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="八一建军节啦，爱党爱国家希望在我有钱有时间的时候能去北京看看天安门。。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="上传图片总结">
<meta property="og:url" content="http://yoursite.com/2018/08/01/上传图片总结/index.html">
<meta property="og:site_name" content="小二&#39;Blog">
<meta property="og:description" content="八一建军节啦，爱党爱国家希望在我有钱有时间的时候能去北京看看天安门。。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbzngw3z7.bkt.clouddn.com/%E5%BB%BA%E5%86%9B.jpg">
<meta property="og:image" content="http://pbzngw3z7.bkt.clouddn.com/%E5%9B%BE%E7%89%87%E6%A0%97%E5%AD%90.png">
<meta property="og:updated_time" content="2020-03-31T06:53:27.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上传图片总结">
<meta name="twitter:description" content="八一建军节啦，爱党爱国家希望在我有钱有时间的时候能去北京看看天安门。。。。。">
<meta name="twitter:image" content="http://pbzngw3z7.bkt.clouddn.com/%E5%BB%BA%E5%86%9B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/上传图片总结/"/>





  <title>上传图片总结 | 小二'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/LKKitty" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小二'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自信的小胖纸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/上传图片总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小二">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog22-1258668722.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E7%89%87/u%3D3870484026%2C1605348004%26fm%3D27%26gp%3D0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小二'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上传图片总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T09:00:00+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>八一建军节啦，爱党爱国家<br>希望在我有钱有时间的时候能去北京看看天安门。。。。。<br><img src="http://pbzngw3z7.bkt.clouddn.com/%E5%BB%BA%E5%86%9B.jpg" alt=""><br><a id="more"></a><br>这两天跟着源琦小哥哥学了很多有趣的知识。。。。</p>
<h1 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h1><p>FileReader 对象允许Web应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容，使用 File 或 Blob 对象指定要读取的文件或数据。<br>其中File对象可以是来自用户在一个input元素上选择文件后返回的FileList对象,也可以来自拖放操作生成的 DataTransfer对象,还可以是来自在一个HTMLCanvasElement上执行mozGetAsFile()方法后返回结果</p>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><p>FileReader.onabort<br>处理abort事件。该事件在读取操作被中断时触发。<br>FileReader.onerror<br>处理error事件。该事件在读取操作发生错误时触发。<br>FileReader.onload<br>处理load事件。该事件在读取操作完成时触发。<br>FileReader.onloadstart<br>处理loadstart事件。该事件在读取操作开始时触发。<br>FileReader.onloadend<br>处理loadend事件。该事件在读取操作结束时（要么成功，要么失败）触发。<br>FileReader.onprogress<br>处理progress事件。该事件在读取Blob时触发。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>FileReader.abort()<br>中止读取操作。在返回时，readyState属性为DONE。<br>FileReader.readAsArrayBuffer()<br>开始读取指定的 Blob中的内容, 一旦完成, result 属性中保存的将是被读取文件的 ArrayBuffer 数据对象.<br>FileReader.readAsBinaryString()<br>开始读取指定的Blob中的内容。一旦完成，result属性中将包含所读取文件的原始二进制数据。<br>FileReader.readAsDataURL()<br>开始读取指定的Blob中的内容。一旦完成，result属性中将包含一个data: URL格式的字符串以表示所读取文件的内容。<br>FileReader.readAsText()<br>开始读取指定的Blob中的内容。一旦完成，result属性中将包含一个字符串以表示所读取的文件内容。</p>
<h1 id="URL-createObjectURL"><a href="#URL-createObjectURL" class="headerlink" title="URL.createObjectURL()"></a>URL.createObjectURL()</h1><p>URL.createObjectURL() 静态方法会创建一个 DOMString，其中包含一个表示参数中给出的对象的URL。这个 URL 的生命周期和创建它的窗口中的 document 绑定。这个新的URL 对象表示指定的 File 对象或 Blob 对象。（使用这个api也可以上传视频）</p>
<h1 id="小栗子"><a href="#小栗子" class="headerlink" title="小栗子"></a>小栗子</h1><h2 id="只上传一张图片的栗子"><a href="#只上传一张图片的栗子" class="headerlink" title="只上传一张图片的栗子"></a>只上传一张图片的栗子</h2><p>需要引入的文件有juery.js和flexible.js<br>html代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"upload-box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"upload-img"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"upload-input"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pbzngw3z7.bkt.clouddn.com/icon_upload_img.png"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">class</span>=<span class="string">"upload"</span> <span class="attr">onchange</span>=<span class="string">onUpload2(this.files[0])</span> <span class="attr">multiple</span> <span class="attr">accept</span>=<span class="string">"image/png,image/gif,image/jpg,image/jpeg"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pbzngw3z7.bkt.clouddn.com/icon_img_holder.png"</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pbzngw3z7.bkt.clouddn.com/icon_img_holder.png"</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pbzngw3z7.bkt.clouddn.com/icon_img_holder.png"</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pbzngw3z7.bkt.clouddn.com/icon_img_holder.png"</span> <span class="attr">class</span>=<span class="string">"img"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>css代码<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#wrapper</span> &#123;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100vw</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.container</span> &#123;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">8.9rem</span><span class="comment">/* 356/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">8.825rem</span><span class="comment">/* 353/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="comment">/* background-color: bisque; */</span></span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">margin</span>: auto;</span><br><span class="line">      <span class="attribute">margin-top</span>: <span class="number">2.0rem</span><span class="comment">/* 30/40 */</span></span><br><span class="line">      ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.upload-box</span> &#123;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">8.9rem</span><span class="comment">/* 356/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">8.825rem</span><span class="comment">/* 353/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="attribute">z-index</span>: <span class="number">2</span>;</span><br><span class="line">      <span class="attribute">display</span>: flex;</span><br><span class="line">      <span class="attribute">justify-content</span>: center;</span><br><span class="line">      <span class="attribute">align-items</span>: center;</span><br><span class="line">      <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">      <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.upload-img</span> &#123;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">8.9rem</span><span class="comment">/* 356/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">8.825rem</span><span class="comment">/* 353/40 */</span></span><br><span class="line">      ;</span><br><span class="line">      <span class="attribute">display</span>: flex;</span><br><span class="line">      <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">      <span class="attribute">align-items</span>: center;</span><br><span class="line">      <span class="attribute">flex-wrap</span>: wrap</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.upload-img</span> <span class="selector-tag">img</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">4.3rem</span> <span class="comment">/* 172/40 */</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">4.275rem</span> <span class="comment">/* 171/40 */</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.upload-input</span>&#123;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">4.3rem</span> <span class="comment">/* 172/40 */</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">4.275rem</span> <span class="comment">/* 171/40 */</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.upload-input</span> <span class="selector-tag">input</span>&#123;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">4.3rem</span> <span class="comment">/* 172/40 */</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">4.275rem</span> <span class="comment">/* 171/40 */</span>;</span><br><span class="line">      <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.img</span>&#123;</span><br><span class="line">      <span class="attribute">margin-top</span>: <span class="number">0.15rem</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>js代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">onUpload2</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([file]), <span class="comment">// 文件转化成二进制文件</span></span><br><span class="line">     url = URL.createObjectURL(blob); <span class="comment">//转化成url</span></span><br><span class="line">     <span class="keyword">if</span> (<span class="regexp">/image/g</span>.test(file.type)) &#123;</span><br><span class="line">       $(<span class="string">'.img'</span>).eq( count).attr(<span class="string">'src'</span>, url);</span><br><span class="line">       $(<span class="string">'.img'</span>).eq( count).after(</span><br><span class="line">         $(<span class="string">'.upload-input'</span>)</span><br><span class="line">       )</span><br><span class="line">       $(<span class="string">'.img'</span>).onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">         URL.revokeObjectURL(<span class="keyword">this</span>.src);  <span class="comment">// 释放createObjectURL创建的对象</span></span><br><span class="line">       &#125;</span><br><span class="line">       count++;</span><br><span class="line">       <span class="built_in">console</span>.log(count)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   $(<span class="string">'.img'</span>).on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     $(<span class="keyword">this</span>).attr(<span class="string">'src'</span>,<span class="string">'../images/icon_img_holder.png'</span>);</span><br><span class="line">     $(<span class="string">'.upload-img'</span>).append($(<span class="keyword">this</span>));</span><br><span class="line">     count--;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure></p>
<p>这个栗子使用的将上传的图片地址替换掉原有的图片地址，这样可以减少操作dom的次数，算是做优化的一点。</p>
<h2 id="通过这个小栗子懂得了一些jquery的api"><a href="#通过这个小栗子懂得了一些jquery的api" class="headerlink" title="通过这个小栗子懂得了一些jquery的api"></a>通过这个小栗子懂得了一些jquery的api</h2><h3 id="before-方法"><a href="#before-方法" class="headerlink" title="before() 方法"></a>before() 方法</h3><p>before() 方法在被选元素前插入指定的内容。<br>$(selector).before(content)</p>
<h2 id="after-方法"><a href="#after-方法" class="headerlink" title="after()方法"></a>after()方法</h2><p>after() 方法在被选元素后插入指定的内容。<br>$(selector).after(content)</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>1.每上传一张图片，就将上传按钮移动到图片的后一个<br>本例子的做法是先将上传按钮删除，然后再上传图片的后面再新建上传按钮<br>2.点击图片进行删除<br>点击图片直接将图片diplay为none,但是这样有一个问题，因为原本的图片只有四个，如果都删掉就会将原本放置的图片都删掉，会显示空白，与设计图不符合，解决办法是：点击图片的时候将图片的地址换成原本图片的地址，然后把图片移动到容器的最后一个。</p>
<h2 id="上传多张图片的栗子"><a href="#上传多张图片的栗子" class="headerlink" title="上传多张图片的栗子"></a>上传多张图片的栗子</h2><p>html代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--    照片添加    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z_photo"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z_file"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"file"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">accept</span>=<span class="string">"image/*"</span> <span class="attr">multiple</span> <span class="attr">onchange</span>=<span class="string">"imgChange('z_photo','z_file');"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>css代码<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">           <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/*图片上传*/</span></span><br><span class="line"></span><br><span class="line">       <span class="selector-tag">html</span>,</span><br><span class="line">       <span class="selector-tag">body</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.container</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">overflow</span>: auto;</span><br><span class="line">           <span class="attribute">clear</span>: both;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_photo</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">9.2rem</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">9.2rem</span>;</span><br><span class="line">           <span class="attribute">padding</span>: <span class="number">0.3rem</span>;</span><br><span class="line">           <span class="attribute">overflow</span>: auto;</span><br><span class="line">           <span class="attribute">clear</span>: both;</span><br><span class="line">           <span class="attribute">margin</span>: <span class="number">1rem</span> auto;</span><br><span class="line">           <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#555</span>;</span><br><span class="line">           <span class="attribute">display</span>: flex;</span><br><span class="line">           <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">           <span class="attribute">align-items</span>: center;</span><br><span class="line">           <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">           <span class="attribute">overflow</span>: hidden;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_photo</span> <span class="selector-tag">img</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">4.3rem</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">4.275rem</span>;</span><br><span class="line">           <span class="attribute">margin</span>: <span class="number">0.2rem</span> <span class="number">0rem</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-class">.z_photo</span> <span class="selector-tag">img</span><span class="selector-pseudo">:first-child</span>&#123;</span><br><span class="line">           <span class="attribute">margin-left</span>: <span class="number">0</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-class">.z_addImg</span> &#123;</span><br><span class="line">           <span class="attribute">float</span>: left;</span><br><span class="line">           <span class="attribute">margin-right</span>: <span class="number">0.2rem</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_file</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">4.3rem</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">4.275rem</span>;</span><br><span class="line">           <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">'http://pbzngw3z7.bkt.clouddn.com/icon_upload_img.png'</span>) no-repeat;</span><br><span class="line">           <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">float</span>: left;</span><br><span class="line">           <span class="attribute">margin-right</span>: <span class="number">0.2rem</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_file</span> <span class="selector-tag">input</span><span class="selector-pseudo">::-webkit-file-upload-button</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">4.3rem</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">4.275rem</span>;</span><br><span class="line">           <span class="attribute">border</span>: none;</span><br><span class="line">           <span class="attribute">position</span>: absolute;</span><br><span class="line">           <span class="attribute">outline</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_file</span> <span class="selector-tag">input</span><span class="selector-id">#file</span> &#123;</span><br><span class="line">           <span class="attribute">display</span>: block;</span><br><span class="line">           <span class="attribute">width</span>: auto;</span><br><span class="line">           <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">/*遮罩层*/</span></span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_mask</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">           <span class="attribute">background</span>: <span class="built_in">rgba</span>(0, 0, 0, .5);</span><br><span class="line">           <span class="attribute">position</span>: fixed;</span><br><span class="line">           <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">           <span class="attribute">z-index</span>: <span class="number">999</span>;</span><br><span class="line">           <span class="attribute">display</span>: none;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_alert</span> &#123;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">3rem</span>;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">2rem</span>;</span><br><span class="line">           <span class="attribute">border-radius</span>: .<span class="number">2rem</span>;</span><br><span class="line">           <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">           <span class="attribute">font-size</span>: .<span class="number">24rem</span>;</span><br><span class="line">           <span class="attribute">text-align</span>: center;</span><br><span class="line">           <span class="attribute">position</span>: absolute;</span><br><span class="line">           <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">           <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">           <span class="attribute">margin-left</span>: -<span class="number">1.5rem</span>;</span><br><span class="line">           <span class="attribute">margin-top</span>: -<span class="number">2rem</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_alert</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">           <span class="attribute">line-height</span>: <span class="number">1.5rem</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_alert</span> <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child(2)</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">           <span class="attribute">display</span>: inline-block;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">49%</span>;</span><br><span class="line">           <span class="attribute">height</span>: .<span class="number">5rem</span>;</span><br><span class="line">           <span class="attribute">line-height</span>: .<span class="number">5rem</span>;</span><br><span class="line">           <span class="attribute">float</span>: left;</span><br><span class="line">           <span class="attribute">border-top</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="selector-class">.z_cancel</span> &#123;</span><br><span class="line">           <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>js代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">imgChange</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//获取点击的文本框</span></span><br><span class="line">            <span class="keyword">var</span> file = <span class="built_in">document</span>.getElementById(<span class="string">"file"</span>);</span><br><span class="line">            <span class="comment">//存放图片的父级元素</span></span><br><span class="line">            <span class="keyword">var</span> imgContainer = <span class="built_in">document</span>.getElementsByClassName(obj1)[<span class="number">0</span>];</span><br><span class="line">            <span class="comment">//获取的图片文件</span></span><br><span class="line">            <span class="keyword">var</span> fileList = file.files;</span><br><span class="line">            <span class="comment">//文本框的父级元素</span></span><br><span class="line">            <span class="keyword">var</span> input = <span class="built_in">document</span>.getElementsByClassName(obj2)[<span class="number">0</span>];</span><br><span class="line">            <span class="comment">// 获取图片集合</span></span><br><span class="line">            <span class="keyword">var</span> photos = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'img'</span>);</span><br><span class="line">            <span class="keyword">var</span> imgArr = [];</span><br><span class="line">            <span class="comment">//遍历获取到得图片文件</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; fileList.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(</span><br><span class="line">                    fileList.length&gt;<span class="number">4</span> </span><br><span class="line">                )&#123;</span><br><span class="line">                    alert(<span class="string">'只能上传四张图片哦'</span>);</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> imgUrl = <span class="built_in">window</span>.URL.createObjectURL(file.files[i]);</span><br><span class="line">                imgArr.push(imgUrl);</span><br><span class="line">                <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</span><br><span class="line">                img.setAttribute(<span class="string">"src"</span>, imgArr[i]);</span><br><span class="line">                <span class="keyword">var</span> imgAdd = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">                imgAdd.setAttribute(<span class="string">"class"</span>, <span class="string">"z_addImg"</span>);</span><br><span class="line">                imgAdd.appendChild(img);</span><br><span class="line">                imgContainer.appendChild(imgAdd);</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="comment">// 将上传按钮移动容器的最后</span></span><br><span class="line">            imgContainer.appendChild(input);</span><br><span class="line">            imgRemove();</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// 点击图片删除</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">imgRemove</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="keyword">var</span> z_addImg = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'z_addImg'</span>);</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; z_addImg.length; i++)&#123;</span><br><span class="line">                (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> j = i;</span><br><span class="line">                    z_addImg[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                        z_addImg[j].style.display = <span class="string">'none'</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)(i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure></p>
<p>这个栗子中使用的是新建元素的手法</p>
<h2 id="上传多张图片multiple"><a href="#上传多张图片multiple" class="headerlink" title="上传多张图片multiple"></a>上传多张图片multiple</h2><p>multiple 属性规定输入字段可选择多个值。<br>如果使用该属性，则字段可接受多个值。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">type</span>=<span class="string">'file'</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="accept-属性"><a href="#accept-属性" class="headerlink" title="accept 属性"></a>accept 属性</h2><p>accept 属性只能与配合使用。它规定能够通过文件上传进行提交的文件类型。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"pic"</span> <span class="attr">id</span>=<span class="string">"pic"</span> <span class="attr">accept</span>=<span class="string">"image/gif, image/jpeg"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="学到的最重要的一点"><a href="#学到的最重要的一点" class="headerlink" title="学到的最重要的一点"></a>学到的最重要的一点</h1><p>如果操作的dom是document tree上原本就有的元素，比如append等，都是将dom从原本的位置移动到新的位置，而不是从新复制一份然后放到新的位置；如果操作的dom是document tree没有的元素，是新建的元素，则是将新元素放置到新的位置。</p>
<h1 id="小栗子源码"><a href="#小栗子源码" class="headerlink" title="小栗子源码"></a><a href="https://github.com/LKKitty/inputImages" target="_blank" rel="noopener">小栗子源码</a></h1><p><img src="http://pbzngw3z7.bkt.clouddn.com/%E5%9B%BE%E7%89%87%E6%A0%97%E5%AD%90.png" alt=""></p>

      
    </div>
    
    
    

    

    

    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------越努力越幸运
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

    
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/web元素拖拽/" rel="next" title="web元素拖拽">
                <i class="fa fa-chevron-left"></i> web元素拖拽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/关于video标签的那些事/" rel="prev" title="关于video标签的那些事">
                关于video标签的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://blog22-1258668722.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E5%8D%9A%E5%9B%BE%E7%89%87/u%3D3870484026%2C1605348004%26fm%3D27%26gp%3D0.jpg"
                alt="小二" />
            
              <p class="site-author-name" itemprop="name">小二</p>
              <p class="site-description motion-element" itemprop="description">小二上茶</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FileReader"><span class="nav-number">1.</span> <span class="nav-text">FileReader</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理"><span class="nav-number">1.1.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL-createObjectURL"><span class="nav-number">2.</span> <span class="nav-text">URL.createObjectURL()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小栗子"><span class="nav-number">3.</span> <span class="nav-text">小栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只上传一张图片的栗子"><span class="nav-number">3.1.</span> <span class="nav-text">只上传一张图片的栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过这个小栗子懂得了一些jquery的api"><span class="nav-number">3.2.</span> <span class="nav-text">通过这个小栗子懂得了一些jquery的api</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#before-方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">before() 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#after-方法"><span class="nav-number">3.3.</span> <span class="nav-text">after()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传多张图片的栗子"><span class="nav-number">3.5.</span> <span class="nav-text">上传多张图片的栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传多张图片multiple"><span class="nav-number">3.6.</span> <span class="nav-text">上传多张图片multiple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-属性"><span class="nav-number">3.7.</span> <span class="nav-text">accept 属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学到的最重要的一点"><span class="nav-number">4.</span> <span class="nav-text">学到的最重要的一点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小栗子源码"><span class="nav-number">5.</span> <span class="nav-text">小栗子源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小二</span>

  
</div>

<div class="powered-by ">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
</span>
</div>

  <div class="powered-by">往后的余生，我只要你</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">本猪猪</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
